# dashdoc

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Dashdoc.API/: Dashdoc.API.Server.csproj  Dashdoc.API.Server.http  Dashdoc.API.sln  Program.cs  appsettings.Local.json
Dashdoc.API/Controllers/: ProviderController.cs
Dashdoc.API/Dashdoc.API.Data/: Dashdoc.API.Data.csproj  DashdocDbContext.cs
Dashdoc.API/Dashdoc.API.Data.Tests/: Dashdoc.API.Data.Tests.csproj  UnitTest1.cs
Dashdoc.API/Dashdoc.API.Data.Tests/MockData/: AgencyFactory.cs
Dashdoc.API/Dashdoc.API.Data.Tests/Repositories/: AgencyRepositoryTests.cs
Dashdoc.API/Dashdoc.API.Data/EntityConfigurations/: AgencyConfiguration.cs  ProviderEntityConfiguration.cs  TestEntityConfiguration.cs
Dashdoc.API/Dashdoc.API.Data/Repositories/: AgencyRepository.cs  ProviderRepository.cs  TestRepository.cs
Dashdoc.API/Dashdoc.API.Domain/: Class1.cs  Dashdoc.API.Domain.csproj
Dashdoc.API/Dashdoc.API.Domain/Abstract/: BaseEntity.cs  BaseParty.cs  IAgencyRepository.cs  IProviderRepository.cs  ITestRepository.cs  Party.cs
Dashdoc.API/Dashdoc.API.Domain/Abstract/Services/: IAgencyService.cs  IEmailService.cs  IProviderService.cs
Dashdoc.API/Dashdoc.API.Domain/Abstract/Vendors/: ICognitoService.cs
Dashdoc.API/Dashdoc.API.Domain/CustomExceptions/: NotFoundException.cs
Dashdoc.API/Dashdoc.API.Domain/Entities/: Agency.cs  Provider.cs
Dashdoc.API/Dashdoc.API.Domain/Enums/: AgeGroup.cs  Discipline.cs  DocumentType.cs  Gender.cs  Grade.cs  ImpairmentDomain.cs  ImpairmentType.cs  NotificationType.cs  PlanTerm.cs  PreferredSpokenLanguage.cs  ProviderType.cs  State.cs  SubscriptionStatus.cs  SubscriptionType.cs
Dashdoc.API/Dashdoc.API.Domain/Exceptions/: NotFoundException.cs
Dashdoc.API/Dashdoc.API.Domain/Models/: Agency.cs  Provider.cs  UserRoles.cs
Dashdoc.API/Dashdoc.API.Domain/Services/: ProviderService.cs
Dashdoc.API/Dashdoc.API.Domain/Settings/: AwsSettings.cs  CognitoSettings.cs  EmailSettings.cs  EnvironmentSettings.cs  JwtSettings.cs  RdsAppSettings.cs  SmtpSettings.cs
Dashdoc.API/Dashdoc.API.Infrastructure/: Class1.cs  Dashdoc.API.Infrastructure.csproj  DashdocDBContext.cs
Dashdoc.API/Dashdoc.API.Infrastructure.Tests/: UnitTest1.cs
Dashdoc.API/Dashdoc.API.Infrastructure/AppServices/: AgencyService.cs  ProviderService.cs  TestService.cs
Dashdoc.API/Dashdoc.API.Infrastructure/Repositories/: ProviderRepository.cs  TestRepository.cs
Dashdoc.API/Dashdoc.API.Infrastructure/Utils/: EmailContentBuilder.cs  TokenUtil.cs
Dashdoc.API/Dashdoc.API.Infrastructure/VendorServices/: CognitoClientService.cs  EmailService.cs
Dashdoc.API/Dashdoc.API.Server/: Dashdoc.API.Server.csproj  Dashdoc.API.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Dashdoc.API/Dashdoc.API.Server.Tests/: UnitTest1.cs
Dashdoc.API/Dashdoc.API.Server/Controllers/: TestController.cs  WeatherForecastController.cs
Dashdoc.API/Dashdoc.API.Server/Mappings/: DashdocMappings.cs  FromEntityProfile.cs
Dashdoc.API/Dashdoc.API.Server/Middleware/: UserVerificationMiddleware.cs
Dashdoc.API/Dashdoc.API.Server/Properties/: launchSettings.json
Dashdoc.API/Dashdoc.API.Server/StartupConfigurations/: AuthTokenConfiguration.cs  DatabaseConfiguration.cs  JwtBearerConfiguration.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs
Dashdoc.API/Dashdoc.API.Server/Validators/: DocumentValidator.cs
Dashdoc.API/Dashdoc.API.Server/ViewModels/: SignupRequest.cs
Dashdoc.API/Dashdoc.Tests.Common/: Dashdoc.Tests.Common.csproj  TestDbContextFactory.cs
Dashdoc.API/Mappings/: DashdocMappings.cs
Dashdoc.API/Properties/: launchSettings.json
Dashdoc.API/Startup/: ProjectConfiguration.cs
Dashdoc.API/StartupConfigurations/: CognitoConfiguration.cs  DatabaseConfiguration.cs
Dashdoc.API/Tests/: Tests.csproj
Dashdoc.API/ViewModels/: Provider.cs
Dashdoc.API2/: Dashdoc.API.Server.csproj
Dashdoc.API2/Controllers/: ProviderController.cs
Dashdoc.API2/Dashdoc.API.Domain.Tests/: UnitTest1.cs
Dashdoc.API2/Dashdoc.API.Domain/Abstract/: IProviderService.cs  ITestRepository.cs
Dashdoc.API2/Dashdoc.API.Domain/Entities/: TestEntity.cs
Dashdoc.API2/Dashdoc.API.Domain/Models/: Provider.cs
Dashdoc.API2/Dashdoc.API.Infrastructure/: DashdocDBContext.cs
Dashdoc.API2/Dashdoc.API.Infrastructure/EntityConfigurations/: ProviderConfiguration.cs
Dashdoc.API2/Dashdoc.API.Infrastructure/Services/: ProviderService.cs
Dashdoc.API2/Dashdoc.API.Infrastructure/VendorServices/: CognitoService.cs  SecretsManagerConfigurationProvider.cs
Dashdoc.API2/Dashdoc.API.Insfrastructure.Tests/: Dashdoc.API.Insfrastructure.Tests.csproj  UnitTest1.cs
Dashdoc.API2/StartupConfigurations/: AwsSecretsManagerConfigSource.cs  DatabaseConfiguration.cs  SecretsManagerConfiguration.cs  ServiceInitializer.cs
Dashdoc.API2/Validators/: CreateProviderValidator.cs
Dashdoc.API2/ViewModels/: SigninRequest.cs  SignupRequest.cs
dashdoc-api-legacy/: .gitignore  pom.xml
dashdoc-api-legacy/src/main/java/com/dashdocapi/: SecurityConfiguration.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/DTO/: AppointmentDTO.java  AuthResponseBody.java  DocumentDTO.java  GoogleAuthRequest.java  StripeChargeRequestDTO.java  SubscriptionDTO.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/controllers/: AgencyController.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/entities/: Document.java  FormFields.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/interfaces/: DAO.java  StripeService.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/middleware/: ValidationAspect.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/repository/: AgencyDAO.java  DocumentDAO.java  ProviderDAO.java  SubscriptionDAO.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/services/: AgencyService.java  AppointmentService.java  ClientService.java  SubscriptionService.java
dashdoc-api-legacy/src/main/java/com/dashdocapi/utils/: ErrorResponse.java
dashdoc-api-legacy/src/test/java/com/dashdocapi/server_tests/: DocumentControllerTests.java  PlanControllerTests.java
(+338 files in other folders)
