spring.profiles.active=${PROFILE}
spring.datasource.username=${DATASOURCE_USERNAME:#{''}}
spring.datasource.password=${DATASOURCE_PASSWORD:#{''}}
spring.datasource.url=${DATASOURCE_URL:#{''}}
spring.jpa.database=${DATASOURCE:#{''}}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:#{''}}

server.port=${SERVER_PORT:8080}
logging.level.org.springframework.security=DEBUG

#AWS Cognito Properties
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID:#{''}}
aws.cognito.clientId=${COGNITO_CLIENT_ID:#{''}}
aws.cognito.clientSecret=${COGNITO_CLIENT_SECRET:#{''}}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI:#{''}}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${COGNITO_JWK_URI:#{''}}

#AWS Config
aws.region=${AWS_REGION:#{''}}
aws.bucket.name=${AWS_BUCKET_NAME:#{''}}
aws.accessKeyId=${ACCESS_KEY_ID:#{''}}
aws.secretAccessKey=${SECRET_ACCESS_KEY:#{''}}

#Stripe
stripe.publish.key = ${STRIPE_PUBLISH_KEY:#{''}}
stripe.secret.key = ${STRIPE_SECRET_KEY:#{''}}
stripe.success.url=${STRIPE_SUCCESS_URL:#{''}}

#CORS
local.host.path= ${LOCAL_HOST_PATH:#{''}}

#Messaging Services
twilio.account-sid=${TWILIO_SID:#{''}}
twilio.auth-token=${TWILIO_AUTH_TOKEN:#{''}}
twilio.number=${NOTIFICATIONS_NUMBER:#{''}}
google.auth.email=${NOTIFICATIONS_EMAIL:#{''}}
google.auth.password=${GOOGLE_PASSWORD:#{''}}

#Google Auth
google.auth.clientId=${GOOGLE_AUTH_CLIENT_ID:#{''}}
google.issuer.uri=${GOOGLE_ISSUER_URI:#{''}}