<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.2" />
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.4" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.305.51" />
        <PackageReference Include="AWSSDK.RDS" Version="3.7.313.19" />
        <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Stripe.net" Version="45.2.0-beta.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Twilio" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Dashdoc.API.Server.Tests\**" />
      <Compile Remove="Dashdoc.API.Infrastructure\**" />
      <Compile Remove="Dashdoc.API.Domain\**" />
      <Compile Remove="Dashdoc.API.Domain.Tests\**" />
      <Compile Remove="Dashdoc.API.Insfrastructure.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Dashdoc.API.Server.Tests\**" />
      <EmbeddedResource Remove="Dashdoc.API.Infrastructure\**" />
      <EmbeddedResource Remove="Dashdoc.API.Domain\**" />
      <EmbeddedResource Remove="Dashdoc.API.Domain.Tests\**" />
      <EmbeddedResource Remove="Dashdoc.API.Insfrastructure.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Dashdoc.API.Server.Tests\**" />
      <Content Remove="Dashdoc.API.Infrastructure\**" />
      <Content Remove="Dashdoc.API.Domain\**" />
      <Content Remove="Dashdoc.API.Domain.Tests\**" />
      <Content Remove="Dashdoc.API.Insfrastructure.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dashdoc.API.Server.Tests\**" />
      <None Remove="Dashdoc.API.Infrastructure\**" />
      <None Remove="Dashdoc.API.Domain\**" />
      <None Remove="Dashdoc.API.Domain.Tests\**" />
      <None Remove="Dashdoc.API.Insfrastructure.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Dashdoc.API.Server.Tests\obj\Dashdoc.API.Server.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Server.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Server.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Infrastructure\obj\Dashdoc.API.Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Domain\obj\Dashdoc.API.Domain.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Domain\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Domain\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Domain.Tests\obj\Dashdoc.API.Domain.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Domain.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Domain.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Insfrastructure.Tests\obj\Dashdoc.API.Insfrastructure.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Insfrastructure.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Dashdoc.API.Insfrastructure.Tests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Dashdoc.API.Domain\Dashdoc.API.Domain.csproj" />
      <ProjectReference Include="Dashdoc.API.Infrastructure\Dashdoc.API.Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="DebugCreateReactBuild" BeforeTargets="CopyReactBuild" Condition=" '$(Configuration)' == 'Debug' ">
        <!-- As part of local testing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="..\SFS.SM.CA.CreditAnalysisClient\" Command="npm install" />
        <Exec WorkingDirectory="..\SFS.SM.CA.CreditAnalysisClient\" Command="npm run build" />
    </Target>

    <Target Name="CopyReactBuild" BeforeTargets="Build" Condition=" '$(Configuration)' != 'SkipReactBuild' ">
        <ItemGroup>
            <ReactDistFiles Include="..\SFS.SM.CA.CreditAnalysisClient\build\**\*.*" />
        </ItemGroup>

        <!-- Include the newly-built files in the publish output -->
        <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
        <Copy SourceFiles="@(ReactDistFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)" />
    </Target>

</Project>
