<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SpaRoot>..\..\dashdoc-frontend</SpaRoot>
        <SpaProxyLaunchCommand>npm run start:dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.2" />
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.4" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Stripe.net" Version="45.1.0" />
        <PackageReference Include="Twilio" Version="7.2.1" />
        <ProjectReference Include="..\..\dashdoc-frontend\dashdoc-frontend.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <PackageReference Include="AWSSDK.RDS" Version="3.7.313.20" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <ProjectReference Include="..\Dashdoc.API.Data\Dashdoc.API.Data.csproj" />
        <ProjectReference Include="..\Dashdoc.API.Domain\Dashdoc.API.Domain.csproj" />
        <ProjectReference Include="..\Dashdoc.API.Infrastructure\Dashdoc.API.Infrastructure.csproj" />
    </ItemGroup>
</Project>
